import random 
secret = random.randint(1,1)
i = 0
a = 0
print('-------------血花crazy制作-------------\n公告栏\n感谢你能下载这款游戏，这款游戏现在处于0.2.5试玩版，接下来还会出各种各样的新版本。在游戏中，所有的“按0继续”之类的都可以使用enter键继续。我会在接下来的一 两天内修复。有人反馈游戏太难，我会在以后加入难度选择。游戏的源代码上传到了github，我的github账号是https://github.com/13809044938\n')
print('系统：欢迎来到这个游戏，\n这是一个有剧情的猜数字游戏。\n')
print('系统：让我们开始吧！！\n')
start = input('系统:输入0开始\n')
difficulty = input('请选择难度（正常模式请输入1，简单模式请输入0）')
a += 1
print('很久很久以前\n有一个王国\n这个王国总是被恶龙侵扰\n派去的勇者最后都不知去向\n而你作为王国的最后希望\n去调查这一切的真相。')
name = input('系统：请你告诉我你是什么名字，勇士\n')
a += 1
print('英雄'+name+'\n骑上最快的马\n带着大家的希望\n从城堡里出发\n战胜怪兽来袭\n获得12金币\n无数伤痕见证\n你慢慢升级')
continu = input('输入1继续')
a += 1
print('偏远美丽村庄\n打开所有宝箱\n一路风霜伴随指引前路的圣月光。。。')
continu = input('输入1继续')
a += 1
if difficulty == 1:
    print('就这样来到了现在\n你站在恶龙面前\n准备给他致命一击\n但此时，你犹豫住了\n该用什么样的力道去给恶龙最后一击呢？\n如果力道过大，会毁了整个龙穴，而你会被压死\n如果力道过小，会被恶龙轻易反杀\n你必须把力道掌握的很好\n于是你开始了屠龙路程的最后选择。\n')
    print('系统:接下来你该选择力度了\n但其实这个力度就是靠运气\n可不要忘了，这是一个猜数字的游戏\n我会随机给你一个1~100之间的数字\n你一共有7次机会去猜这个数\n如果你没有把握住这7次的机会\n你就会被因为犹豫太久，被恶龙反杀\n开始你的选择吧！'+name)
if difficulty == 0:
    print('就这样来到了现在\n你站在恶龙面前\n准备给他致命一击\n但此时，你犹豫住了\n该用什么样的力道去给恶龙最后一击呢？\n如果力道过大，会毁了整个龙穴，而你会被压死\n如果力道过小，会被恶龙轻易反杀\n你必须把力道掌握的很好\n于是你开始了屠龙路程的最后选择。\n')
    print('系统:接下来你该选择力度了\n但其实这个力度就是靠运气\n可不要忘了，这是一个猜数字的游戏\n我会随机给你一个1~100之间的数字\n你一共有无限的机会去猜这个数\n开始你的选择吧！'+name)
temp = input('那么你的选择是：')
a += 1
guess = int(temp)
if guess == 0:
    print('你在思考了一番后放下了你的宝具:Excalibur \n并上去拥抱了恶龙\n恶龙流下了泪\n告诉你事情的真相\n原来，来到这里屠龙的勇士们\n其实都打败了恶龙\n但是他们被恶龙的钱财吸引\n坐上恶龙的椅子\n变成了新的恶龙。\n说完这番话，恶龙就消失了')
    continu = input('输入1继续')
    print('在回去的路上，你看到了樱花，你自言自语道:“春天回来了啊。”')
    print('最终，你回到了王国里\n把这件事情告诉了国王\n并告诉国王，恶龙已经消失了\n从此，王国再也没有被恶龙侵扰过\n你也深受国王的赏识\n做了新的国王。\nFin.')
    print('系统：恭喜你达成完美结局：春天归来。')
    print('系统：作者给你留了一段话，来看看 \n')
    print("你好，这里是作者血花crazy，我最近在学python，原本这只是一个单纯的猜数字游戏，是老师上课使用的一个例子，然后我听说了你的生日，于是我就把这个例子改编了一下，变成了一个勇者斗恶龙的故事。我个人觉得这个故事编的还是不错的。但是这个程序是真的耗时间，我现在只把这个结局写完了，接下来还有好多结局没有写，但是我相信你可以玩到。你有发现一些彩蛋吗？首先这个完美结局的名称，和一款叫做Fate/stay night Heaven's feel里面的真结局的名字是一样的，只是一个致敬。其他什么的你就自己找吧，我要去编写其他结局了，再见。")
    a += 1
if guess != 0:
    if guess == secret:
        if secret >50:
            print('很好')
            print('就是它了！')
            print('说着，你一刀砍向恶龙\n最终把恶龙击败了\n打败恶龙后，你看到了恶龙的无数钱财\n但是你没有理会\n虽说你把恶龙杀了\n但是你的使命是去调查事情的真相\n不过这样也罢\n因为从此以后再也没有恶龙来侵扰你们的王国了。\nFin.')
            print('或许在某个地方输入0。。。')
        else:
            print('很好\n就是它了！\n说着，你一刀砍向恶龙\n最终把恶龙击败了\n打败恶龙后，你看到了恶龙的无数钱财\n你想也没想就坐上了恶龙的座椅\n慢慢地，你变成了一条龙。\n一条恶龙。\n就这样，这个故事永无止境的循环下去\n永远都没有结束。。。。。。\nFin.')
            print('系统：恭喜你达成最坏结局：堕落的勇士')
            print('有一条作者给您的留言，请查看。')
            print('我是作者血花crazy，很遗憾，你达成了最坏的结局，但错不在你，只是你的运气太差了而已，你并没有做错什么。希望你能早日达成完美结局。xwx')
            guess = int(temp)
    if guess > secret:
        print('是不是大了。。。')
    if guess < secret:
        print('是不是小了。。。')
    if difficulty == 1:
            while guess != secret:
                i += 1
                temp = input('再想想看。。。\n')
                guess = int(temp)
                if guess > secret:
                        print('是不是大了。。。')
                if guess < secret:
                        print('是不是小了。。。')
                if i >= 7:
                    break
if difficulty == 0:
    while guess != secret and a != 6:
            i += 1
            temp = input('再想想看。。。\n')
            guess = int(temp)
            if guess > secret:
                    print('是不是大了。。。')
            if guess < secret:
                    print('是不是小了。。。')
b = 0
if i >= 7:
    b += 1
if b != 0 and i >= 7:
    print('你错过了最后的机会，恶龙把你抓在它的爪心，然后把你捏的粉碎。')
    print('最终，你死了\n王国也在不久之后被恶龙摧毁。\nFin.')
    print('系统：恭喜你达成坏结局：如果让你重新来过，你会不会这么犹豫')
    print('系统：作者给你留了一段话，你要看看。')
    print('你好，我是作者血花crazy，我对你没什么好说的，去体验一下其他结局吧，你可以试一试在第一次猜数字的时候，不按常规的套路走，说不定有惊喜呢！我在完美结局等你！')
if guess == secret and b == 0:
    if secret > 50:
            print('很好')
            print('就是它了！')
            print('说着，你一刀砍向恶龙\n最终把恶龙击败了\n打败恶龙后，你看到了恶龙的无数钱财\n但是你没有理会\n虽说你把恶龙杀了\n但是你的使命是去调查事情的真相\n不过这样也罢\n因为从此以后再也没有恶龙来侵扰你们的王国了。\nFin.')
            print('或许在某个地方输入0。。。')
    if secret < 50:
            print('很好\n就是它了！\n说着，你一刀砍向恶龙\n最终把恶龙击败了\n打败恶龙后，你看到了恶龙的无数钱财\n你想也没想就坐上了恶龙的座椅\n慢慢地，你变成了一条龙。\n一条恶龙。\n就这样，这个故事永无止境的循环下去\n永远都没有结束。。。。。。/nFin.')
            print('系统：恭喜你达成最坏结局：堕落的勇士')
            print('有一条作者给您的留言，请查看。')
            print('我是作者血花crazy，很遗憾，你达成了最坏的结局，但错不在你，只是你的运气太差了而已，你并没有做错什么。希望你能早日达成完美结局。xwx')
k = input('游戏结束，下次再会~（按回车退出)')
